h2 Publicera ett recept 

form action="recipes/new" method="post" 
    input type="text" name="title" placeholder="Namn på ditt recept"
    input type="text" name="content" placeholder="Instruktioner"
    label for="categories" Välj en kategori: 

    select name="categories" id="categories"
        - categories.each do |category|
            option value="#{category['name']}" #{category['name']}
    input type="submit" value="Skapa ett recept"


 
